# spark-cluster-docker

./: .dockerignore  .gitignore  Dockerfile  README.md  Vagrantfile  pom.xml  startTwoNodesCluster.sh
spark-jobs/: words-example.txt
src/main/scala/org/sprinteiro/spark/examples/: SparkPi.scala  WordCount.scala
